<!DOCTYPE html>
<html lang="en">
  <!--
To do:
- Add images and put them in a flexbox
-->
  <head>
    <meta charset="utf-8" />
    <!-- Fonts Cormorant Garamond and Proza Libre -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Proza+Libre:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <!--Update this to change the website's name-->
    <meta name="description" content="Kevin's Mega list website " />

    <meta name="author" content="Kevin" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Kevin's Website</title>
    <!--Linking to the css page for styling-->
    <link rel="stylesheet" href="page-contact-styles.css" />

    <!--This puts the menu bar in place COMMENT THIS AT WORK
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    This puts the menu bar in place COMMENT THIS AT WORK-->

  </head>

  <body>
    <header>
      <!--Here starts the menu/navbar COMMENT THIS AT WORK
      <div id="nav-placeholder"></div>

      <script>
        $(function () {
          $("#nav-placeholder").load("menu.html");
        });
      </script>
      Here ends the menu/navbar COMMENT THIS AT WORK-->

      <!--Here starts the menu/navbar COMMENT THIS AT HOME-->
      <nav class="menu-bar">
        <a id="menu-anchor" href="../Own_website-main/home.html">Home</a>
        <div class="dropdown-recipes">
          <a id="menu-anchor" href="../Own_website-main/index.html">Recipes</a>
          <div class="dropdown-content">
            <a href="../Own_website-main/index.html#Mustikkapiirakka">Mustikkapiirakka</a>
            <a href="../Own_website-main/index.html#Banana bread">Banana bread</a>
            <a href="../Own_website-main/index.html#Lasagne">Lasagne</a>
          </div>
        </div>
        <a id="menu-anchor" href="../Own_website-main/photos.html">Pictures</a>
        <div class="dropdown-recipes">
        <a id="menu-anchor" href="../Own_website-main/lists.html">Lists</a>
          <div class="dropdown-content">
            <a href="../Own_website-main/lists/tv_shows.html">TV shows</a>
          </div>
        </div>
        <a id="menu-anchor" href="../Own_website-main/contact.html">Contact Form</a>
      </nav>
      <!--Here ends the menu/navbar COMMENT THIS AT HOME-->
    </header>
    <main>
      <section class="contact-form">
        <h3>Give me your information.</h3>
        <form>
          <div class="input-flex">
          <div class="labels">
            <div>
              <label for="name">Full name:</label>
            </div>
            <input type="text" id="name" placeholder="Your full name" />
          </div>
          <div class="labels">
            <div>
              <label for="email">Email:</label>
            </div>
            <input type="email" id="email" placeholder="banana.bread@msn.com" />
          </div>
          <div class="labels">
            <div>
              <label for="date">Date of Birth:</label>
            </div>
            <input id="date" type="date" />
          </div>
          <div class="labels">
            <div>
              <label for="age">Your age:</label>
            </div>
            <input type="number" id="age" placeholder="Your age" />
          </div>
          <div>
            <div>
              <label for="message">Tell me all about yourself:</label>
            </div>
            <textarea rows="10" cols="50"> </textarea>
          </div>
        </div>
          <input
            type="submit"
            value="Submit your information to me"
            formenctype="multipart/form-data"
          />
          <h6>I promise that I won't sell your information!</h6>
        </form>
      </section>
    </main>
    <!--Space for Copyright, links and other general info-->
    <footer>
      <small>Copyright Kevin 2025</small>
    </footer>
  </body>
</html>
