<nav class="menu-bar">
  <a id="menu-anchor" href="../Own_website-main/home.html">Home</a>
  <div class="dropdown-recipes">
    <a id="menu-anchor" href="../Own_website-main/index.html">Recipes</a>
    <div class="dropdown-content">
      <a href="../Own_website-main/index.html#Mustikkapiirakka">Mustikkapiirakka</a>
      <a href="../Own_website-main/index.html#Banana bread">Banana bread</a>
      <a href="../Own_website-main/index.html#Lasagne">Lasagne</a>
    </div>
  </div>
  <a id="menu-anchor" href="../Own_website-main/photos.html">Pictures</a>
  <div class="dropdown-recipes">
  <a id="menu-anchor" href="../Own_website-main/lists.html">Lists</a>
    <div class="dropdown-content">
      <a href="../Own_website-main/lists/tv_shows.html">TV shows</a>
    </div>
  </div>
  <a id="menu-anchor" href="../Own_website-main/contact.html">Contact Form</a>
</nav>