
<nav class="menu-bar">
    <a id="menu-home" href="home.html">Home</a>
           <div class="dropdown-recipes">
            <a href="index.html">Recipes</a>
                <div class="dropdown-content">
                    <a href="index.html#Mustikkapiirakka">Mustikkapiirakka</a>
                    <a href="index.html#Banana bread">Banana bread</a>
                </div>
            </div>
            <a href="photos.html">Pictures</a>
            <a href="lists.html">Lists</a>
           <a href="contact.html">Contact Form</a>
</nav>